#HOST
WP_HOST_VOLUME_PATH=C:\Users\pikad\OneDrive\Dokumenti\wp
DB_HOST_VOLUME_PATH=C:\Users\pikad\OneDrive\Dokumenti\db

#NGINX
DOMAIN=dbanfi.42.fr

#WORDPRESS
WP_HOST=wordpress
WP_PORT=9000

#MARIA-DB
DB=wordpress
DB_USER=wp_usr
DB_PASS=wp_pass
DB_ROOT_PASS=root_pass

