server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;
	ssl_certificate $CERT_NAME.crt;
	ssl_certificate_key $CERT_NAME.key;
	ssl_protocols TLSv1.3;

	location / {
		root /var/www/wordpress;
		index index.php index.html;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass $PHP_HOST:$PHP_PORT;
			fastcgi_param SCRIPT_FILENAME $FASTCGI_PARAM;
		}
	}
}